MONGO_URI=mongodb+srv://rajdenis80_db_user:Denis@#2005@ticketingsystem.uyyygwa.mongodb.net/?appName=TicketingSystem
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
